# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.java  AddEditTaskViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.java  TaskDetailViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java  TasksModule.java  TasksNavigator.java  TasksViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/providers/: BaseNavigator.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksNavigatorTest.java  TasksViewModelTest.java
